<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWHTV68WS0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-GWHTV68WS0");
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] =
        c[a] ||
        function () {
          (c[a].q = c[a].q || []).push(arguments);
        };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "plqc9h1zh4");
  </script>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Instant WhatsApp-Based Invoicing and Payments | Bill Bhejo
  </title>
  <meta name="description"
    content="Instant WhatsApp invoicing with payment collection for Indian businesses. Send bills, get paid, all in one chat." />

  <!-- social media -->
  <meta property="og:title" content="Bill Bhejo" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Instant WhatsApp invoicing with payment collection for Indian businesses. Send bills, get paid, all in one chat." />
  <meta property="og:image"
    content="https://res.cloudinary.com/dr1pmtefx/image/upload/f_auto,q_auto/v1/Bill%20Bhejo/gborlnykslzmjyc4eulj" />
  <meta property="og:url" content="https://billbhejo.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Bill Bhejo" />
  <meta name="twitter:description"
    content="Instant WhatsApp invoicing with payment collection for Indian businesses. Send bills, get paid, all in one chat." />
  <meta name="twitter:image"
    content="https://res.cloudinary.com/dr1pmtefx/image/upload/f_auto,q_auto/v1/Bill%20Bhejo/gborlnykslzmjyc4eulj" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>